<!DOCTYPE html>
<html lang="nl">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title></title>
</head>
<body>
	<nav id="Navbar">
		<ul>
			<a href="#home" class="bar-item">HOME</a>
			<a href="#about" class="bar-item">ABOUT</a>
			<a href="#portfolio" class="bar-item">PORTFOLIO</a>
			<a href="#contact" id="contacto"  class="bar-item">CONTACT</a>
		</ul>
	</nav>
	<header>
		<img id="avatar" alt="foto" src="images/foto.jpg">
		<h1>Ian Luis Garrido Casas</h1>
		<div id="about">
			<h1 id="heading" class="text">About me</h1>
			<article id="article" class="text">Ik ben Ian, ik ben in Spanje geboren maar ik woon sind<br> ik 12 bent in Nederland, ik heb een broer en een zus,<br> mijn broer is 7 jaar en mijn zus is net geboren zij is 1 maand oud,<br> ik ben zowel spaans als colombians ik ben dus tussen de twee <br>cultuuren opgegrooid.
			Ik ben een dol op sporten, vooral voetbal, ik spel het<br> sinds ik 4 was maar dat is niet het einige sport waaraan<br> ik mee heb gedaan, ik heb mee gedaan aan basketball, volleybal,zwemmen, tennis...,</article>
		</div>
	</header>
	<section id="portfolio">
		<h1>Sommige van mijn projecten</h1>
		<h1>Marathon Website</h1>
		<img id="marathon" alt="marathon Website" src="images/marathon.jpg">
		<h1>Overwatch</h1>
		<img src="images/overwatch.jpg">
		<h1>Pirate web</h1>
		<img src="images/pirate-web.jpg" id="pirate" alt="pirate-web">
		<h1>PYTHON:HANGMAN</h1>
		<img id="hangman" alt="hangman" src="images/hangman.jpg">
		<h1>Mijn Skills</h1>
		<div id="container">
			<h1 class="skill">Nederlands</h1>
			<p class="skill-bar" id="nl">70%</p>
			<h1 class="skill">Engels</h1>
			<p class="skill-bar" id="en">80%</p>
			<h1 class="skill">Spaans</h1>
			<p class="skill-bar">100%</p>
			<br>
			<br>
			<h1 class="skill">HTML</h1>
			<p class="skill-bar" id="html">80%</p>
			<h1 class="skill">CSS</h1>
			<p class="skill-bar" id="css">80%</p>
			<h1 class="skill">PYTHON</h1>
			<P class="skill-bar" id="py">70%</P>
		</div>
	</section>
	<section id="contact">
		<h1 class="info">Contact</h1>
		<p class="info">Nummer:0659008362</p>
		<p class="info">Email:ianluis04@gmail.com</p>
		<fieldset>
			<input class="input" type="text" name="naam" placeholder="Naam">
			<br>
			<br>
			<input class="input" type="text" name="Email" placeholder="E-mail">
			<br>
			<br>
			<input class="input" type="text" name="bericht" placeholder="Bericht">
			<br>
			<br>
			<input class="input" type="submit" name="submit" id="submit" value="Verzenden" />

		</fieldset>
	</section>
</body>
</html>